# JellyfinLoader

./: .gitignore  JellyfinLoader.sln  README.md  meta.json  repository.json
.github/node/: increase-version.js  package-lock.json  package-releases.js  package.json
.github/scripts/: collect-versioned-dlls.sh
.github/workflows/: create-release.yml
JLTrampoline/: CILHolder.cs  JLTrampoline-10.10.7.csproj  JLTrampoline-10.11.0.csproj  JLTrampoline-common.csproj  JLTrampoline.cs  JLTrampoline.csproj  JLTrampolineConfiguration.cs
JellyfinLoader/: DependencyInfo.cs  DependencyResolver.cs  DependencyResolverException.cs  InstalledPluginInfo.cs  JellyfinLoader-10.10.7.csproj  JellyfinLoader-10.11.0.csproj  JellyfinLoader-common.csproj  JellyfinLoader.cs  JellyfinLoader.csproj  LoaderPluginManifest.cs  LocalDependencyInfo.cs  PluginHelper.cs
JellyfinLoader/AssemblyLoading/: AssemblyLoader.cs  JLLoadContext.cs
JellyfinLoader/Helpers/: AssemblyLoader.cs  DependencyResolver.cs  Extensions.cs  JLAssemblyData.cs  JLHttpClientFactory.cs  PluginHelper.cs  PluginIOHelper.cs  Utils.cs
JellyfinLoader/Hooks/: LoadFromAssemblyPathHook.cs  StartServerHook.cs  TryGetPluginDLLsHook.cs
JellyfinLoader/Models/: DependencyInfo.cs  InstalledPluginInfo.cs  InternalDependencyInfo.cs  JLAssemblyData.cs  LoaderPluginManifest.cs  LocalDependencyInfo.cs  PackageInstallationResult.cs
JellyfinLoader/Utils/: DependencyResolver.cs  PluginHelper.cs
JellyfinLoaderStub/: IEarlyLoadPlugin.cs  JellyfinLoaderStub.cs  JellyfinLoaderStub.csproj  JellyfinLoaderStubConfiguration.cs  TestCIL.cs  TestCILBase.cs
