<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<WarningsAsErrors>Nullable</WarningsAsErrors>
	<AssemblyVersion>0.1.1.0</AssemblyVersion>
	<FileVersion>0.1.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Controller" Version="10.10.7" />
    <PackageReference Include="MediaBrowser.Common" Version="4.8.11" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Emby.Server.Implementations">
      <HintPath>C:\Users\Sten\Downloads\jellyfin-10.10.7\Emby.Server.Implementations\bin\Debug\net8.0\Emby.Server.Implementations.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
