<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<WarningsAsErrors>Nullable</WarningsAsErrors>
	<AssemblyVersion>$(Version+".0")</AssemblyVersion>
	<Title>JellyfinLoader Stub</Title>
	<Authors>stenlan</Authors>
	<FileVersion>$(Version+".0")</FileVersion>
	<Version>0.1.1</Version>
	<PackageProjectUrl>https://github.com/stenlan/JellyfinLoader</PackageProjectUrl>
	<RepositoryUrl>https://github.com/stenlan/JellyfinLoader</RepositoryUrl>
	<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Controller" Version="10.10.7" />
    <PackageReference Include="MediaBrowser.Common" Version="4.8.11" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Emby.Server.Implementations">
      <HintPath>C:\Users\Sten\Downloads\jellyfin-10.10.7\Emby.Server.Implementations\bin\Debug\net8.0\Emby.Server.Implementations.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
